[global]
engine.timeout_monitor.on: False
server.socket_host: '0.0.0.0'
server.socket_port: 8080
log.screen: True

[/docs]
tools.staticdir.root: os.path.abspath(os.path.curdir)
tools.staticdir.on: True
tools.staticdir.dir: 'docs/_build/html'
