[global]
server.socket_host: '0.0.0.0'
server.socket_port: 8080

[/]
request.dispatch: cherrypy.dispatch.MethodDispatcher()
tools.staticdir.root: os.path.abspath(os.path.curdir)
tools.staticdir.on: True
tools.staticdir.dir: '../docs/_build/html'
